<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineFoodDeliveryAPPDBModelStoreContainer" CdmEntityContainer="OnlineFoodDeliveryAPPDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddAddress" ColumnName="AddAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="AddressCustId" ColumnName="AddressCustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminUsername" ColumnName="AdminUsername" />
          <ScalarProperty Name="AdminPhone" ColumnName="AdminPhone" />
          <ScalarProperty Name="AdminFName" ColumnName="AdminFName" />
          <ScalarProperty Name="AdminLName" ColumnName="AdminLName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppAdmins">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.AppAdmin">
        <MappingFragment StoreEntitySet="AppAdmin">
          <ScalarProperty Name="AppAdminId" ColumnName="AppAdminId" />
          <ScalarProperty Name="AppAdminEmail" ColumnName="AppAdminEmail" />
          <ScalarProperty Name="AppAdminPassword" ColumnName="AppAdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CartCustId" ColumnName="CartCustId" />
          <ScalarProperty Name="CartFoodId" ColumnName="CartFoodId" />
          <ScalarProperty Name="CartFoodName" ColumnName="CartFoodName" />
          <ScalarProperty Name="CartFoodQty" ColumnName="CartFoodQty" />
          <ScalarProperty Name="CartFoodPrice" ColumnName="CartFoodPrice" />
          <ScalarProperty Name="CartFoodImage" ColumnName="CartFoodImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRatings">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.CustomerRating">
        <MappingFragment StoreEntitySet="CustomerRating">
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
          <ScalarProperty Name="RatingNumber" ColumnName="RatingNumber" />
          <ScalarProperty Name="RatingCustId" ColumnName="RatingCustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
          <ScalarProperty Name="CustFName" ColumnName="CustFName" />
          <ScalarProperty Name="CustLName" ColumnName="CustLName" />
          <ScalarProperty Name="CustPassword" ColumnName="CustPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodQty" ColumnName="FoodQty" />
          <ScalarProperty Name="FoodUnitPrice" ColumnName="FoodUnitPrice" />
          <ScalarProperty Name="FoodDescription" ColumnName="FoodDescription" />
          <ScalarProperty Name="FoodImage" ColumnName="FoodImage" />
          <ScalarProperty Name="FoodRestaurentId" ColumnName="FoodRestaurentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodQty" ColumnName="FoodQty" />
          <ScalarProperty Name="FoodUnitPrice" ColumnName="FoodUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodQty" ColumnName="FoodQty" />
          <ScalarProperty Name="FoodUnitPrice" ColumnName="FoodUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RestaurentId" ColumnName="RestaurentId" />
          <ScalarProperty Name="RestaurentName" ColumnName="RestaurentName" />
          <ScalarProperty Name="RestaurentAvailable" ColumnName="RestaurentAvailable" />
          <ScalarProperty Name="RestaurentLogoUrl" ColumnName="RestaurentLogoUrl" />
          <ScalarProperty Name="RestaurentAdminId" ColumnName="RestaurentAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineFoodDeliveryAPPDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OnlineFoodDeliveryAPPDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>