<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ae63b7c79842dbada2e13ce70772dc" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Address" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Admin" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.AppAdmin" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Cart" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.CustomerRating" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Food" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Order" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.Restaurant" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineFoodDeliveryAPPDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_AddressCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_RestaurentAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_CartFood" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_CustomerCart" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_OrderCart" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_RatingCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_OrderCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_FoodRestaurent" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_OrderDetailFood" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_OrderFood" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineFoodDeliveryAPPDBModel.FK_OrderDetailOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>