<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineFoodDeliveryAPPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AddressCustId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminUsername" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AdminPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminFName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminLName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartCustId" Type="bigint" Nullable="false" />
    <Property Name="CartFoodId" Type="bigint" Nullable="false" />
    <Property Name="CartFoodName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="CartFoodQty" Type="bigint" Nullable="false" />
    <Property Name="CartFoodPrice" Type="bigint" Nullable="false" />
    <Property Name="CartFoodImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerRating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingNumber" Type="int" Nullable="false" />
    <Property Name="RatingCustId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustPhone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CustFName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustLName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CustPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FoodQty" Type="bigint" Nullable="false" />
    <Property Name="FoodUnitPrice" Type="bigint" Nullable="false" />
    <Property Name="FoodDescription" Type="nvarchar(max)" />
    <Property Name="FoodImage" Type="nvarchar(max)" />
    <Property Name="FoodRestaurentId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="bigint" Nullable="false" />
    <Property Name="FoodId" Type="bigint" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FoodQty" Type="bigint" Nullable="false" />
    <Property Name="FoodUnitPrice" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CartId" Type="bigint" Nullable="false" />
    <Property Name="CustId" Type="bigint" Nullable="false" />
    <Property Name="FoodId" Type="bigint" Nullable="false" />
    <Property Name="FoodName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FoodQty" Type="bigint" Nullable="false" />
    <Property Name="FoodUnitPrice" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="RestaurentId" />
    </Key>
    <Property Name="RestaurentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurentName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RestaurentAvailable" Type="bit" Nullable="false" />
    <Property Name="RestaurentLogoUrl" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestaurentAdminId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="AddressCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartFood">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CartFoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCart">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CartCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodRestaurent">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="RestaurentId" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="FoodRestaurentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCart">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailFood">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailOrder">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFood">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerRating" Type="Self.CustomerRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="CustomerRating">
        <PropertyRef Name="RatingCustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurentAdmin">
    <End Role="Admins" Type="Self.Admins" Multiplicity="1" />
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="RestaurentAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineFoodDeliveryAPPDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRating" EntityType="Self.CustomerRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressCustomer" Association="Self.FK_AddressCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CartFood" Association="Self.FK_CartFood">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCart" Association="Self.FK_CustomerCart">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodRestaurent" Association="Self.FK_FoodRestaurent">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCart" Association="Self.FK_OrderCart">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderCustomer" Association="Self.FK_OrderCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailFood" Association="Self.FK_OrderDetailFood">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailOrder" Association="Self.FK_OrderDetailOrder">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFood" Association="Self.FK_OrderFood">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingCustomer" Association="Self.FK_RatingCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerRating" EntitySet="CustomerRating" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurentAdmin" Association="Self.FK_RestaurentAdmin">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
  </EntityContainer>
</Schema>